<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data_cs</artifactId>
        <groupId>org.kulorido</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data_cs_web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.kulorido</groupId>
            <artifactId>data_cs_service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kulorido</groupId>
            <artifactId>data_cs_client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kulorido</groupId>
            <artifactId>data_cs_job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kulorido</groupId>
            <artifactId>data_cs_test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>